{
  "name": "niceoutput",
  "version": "0.0.8",
  "description": "About Mário",
  "bin": {
    "niceoutput": "niceoutput.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoutput/noput.git"
  },
  "keywords": [
    "noput",
    "niceoutput"
  ],
  "author": "Mário Pedro Rei Pereira <mario.pedro@niceoutput.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niceoutput/noput/issues"
  },
  "homepage": "https://github.com/niceoutput/noput#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "got": "^11.5.0",
    "inquirer": "^7.3.0",
    "open": "6.0.0",
    "terminal-image": "^1.1.0",
    "terminal-link": "^2.1.1",
    "word-wrap": "^1.2.3"
  }
}
